<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WillProject2019.Site1" %>
<%@ Register Assembly="BotDetect" Namespace="BotDetect.Web.UI" TagPrefix="BotDetect" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        #main{width:auto;height:auto;}
        #header{width:auto;height:100px;background-color:#751516;}
        #txt{width:58%;
float:right;height:93%;
margin-right:3%;
        }
        #header a{float:right;color:white;margin-right:2%;}
        #header h1{color:white;}
        #logout{width:12%;float:right;height: 28px;}
        #navigation{width:14%;
height:400px;float:left;background-color:#ac906c;
        }
        #navigation a{margin-left:15%;}
        #middle{width:85.3%;height:391px;
float:right;background-color:#ac906c;
        }
        #footer{width:100%;height:140px;margin-top:400px;}
        #menu{width:90%;height:164px;
margin-left:40px;margin-top:50px;float:left;
        }
        #captcha{width:90%;height:30%;float:right;margin-top:50px;}
        #logo{width:100px;height:100px;}
        #logo img{width:168px;height:100px;
        }
        #footer{width:auto;height:141px;
background-color:#751516;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            <div id="header">
                <div id="txt">
                    <h1>BABY STORE ONLINE</h1>
                     <div id="logout">
                <a href="login.aspx">Logout</a>
                    </div>
                </div>
               
                <div id=logo>
                    <img src="logo.jpg" >
                    
                </div>
                
            </div>
            <div id="navigation"><br><br><br><br>
                <a href="home.aspx">HOME</a><br><br><br>
                <a href="category.aspx">CATEGORY</a><br><br><br>
                <a href="product.aspx">PRODUCT</a><br>
            </div>
            <div id="middle">
                
                <div id="captcha">
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
                </div>
                <div id ="menu">
                   
                </div>
            </div>
            <div id="footer">

            </div>
        </div>
       
    </form>
</body>
</html>
